# MDLabs.TypeChat-EntityExtraction

./: README.md
src/: MDLabs.TypeChatEntityExtraction.sln
src/MDLabs.TypeChatEntityExtraction/: AppConfig.cs  BrowserApp.cs  Config.cs  ConsoleApp.cs  Extensions.cs  IInputHandler.cs  MDLabs.TypeChatEntityExtraction.csproj  SentimentResponse.cs  appsettings.json
src/MDLabs.TypeChatEntityExtraction/Schemas/: UserInterfaceIntent.cs
src/MDLabs.TypeChatEntityExtraction/docs/: BusinessReport.md  MedicalRecord.md  NewsArticle.md
